:root {
    --black: #000000; 
    --white: #FFFFFF;
    --brown: #938686;
    --red: #893448;
    --puple: #856888;
    --light-purple: #C9BEDC;
    --yellow: #e7e07d;
}
/* main */ 
.main {
    background-image: linear-gradient(var(--light-purple), var(--yellow), var(--black));
}
/* Location Form */
.locationform-section {
    display: grid;
    justify-content: center;
    justify-items: center;
}
.title-img {
    margin-top: 30px;
    height: 80px;
}
.location-form {
    margin: 10px;
    width: 300px;
    height: 80px;
}
.location-form_input {
    width: 300px;
    height: 60px;
    border:4px solid var(--red);
    background-color: var(--white);
    color: var(--brown);
    padding-left: 10px;
    font-weight: 400;
    font-size: 14px;
    border-radius: 50px;
    position: absolute;
}
.location-form_button {
    width: 177px;
    height: 60px;
    background-color: var(--yellow);
    color: var(--red);
    font-weight: 600;
    font-size: 20px;
    border: 4px solid var(--red);
    border-radius: 50px;
    position: absolute;
    margin-left: 123px;
}
/* Location Info */
.help {
    display: flex;
    justify-content: center
}
.location-section {
    margin: 20px;
    width: 310px;
    height: 150px;
    background-color: var(--puple);
    border: var(--red) solid 4px;
    border-radius: 20px;
}
.location-h2-container{
    background-color: var(--yellow);
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}
.location-h2 {
    display: flex;
    justify-content: center;
    font-weight: 800;
    border-bottom: var(--red) solid 4px;
    color: var(--red);
}
.location-ul {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    list-style-type: none;
    color: var(--white);
}
/* Resident Card */
.article {
    margin-top: 10px;
    margin-bottom: 10px;
}
.residentcard-header{
    height: 120px;
    display: flex;
    justify-content: center;
}
.residentcard-img {
    height: 150px;
    border-radius: 75px;
    position: absolute;
    border: var(--red) solid 6px;
}
.residentcard-section {
    border: var(--red) solid 7px;
    background-color: var(--puple);
    border-radius: 15px;
    width: 310px;
    height: 220px;
}
.residentcard-div_1 {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    height: 55px;
    background-color: var(--yellow);
    border-radius: 9px;
}
.resident-fix {
    display: flex;
    align-items: center;
}
.residentcard-div_h3 {
    color: var(--red);
    font-weight: 800;
}
.residentcard-div_h4 {
    padding-left: 5px;
    color: var(--white);
}
.residentcard-div_2 {
    background-color: var(--light-purple);
    height: 150px;
    width: 290px;
    border-bottom-right-radius: 200px;
}
.residentcard-div_ul {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    list-style-type: none;
    height: 120px;
}
.residentcard-div_li {
    color: var(--white);
}
.residentcard-div_span {
    color: var(--red);
}
/* Resident Card Status */
.Alive {
    height: 7px;
    width: 7px;
    background-color: greenyellow;
    color: var(--white);
}
.Dead {
    height: 7px;
    width: 7px;
    background-color: red;
    color: var(--white);
}
.unknown {
    height: 7px;
    width: 7px;
    background-color: gray;
}
/* Pagination # */ 
.pagination-ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
}
.false {
    display: flex;
    justify-content: center;
    align-items: center;
    border: var(--red) solid 4px;
    margin: 10px;
    background-color: var(--yellow);
    color: var(--red);
    border-radius: 20px;
    height: 40px;
    width: 40px;
    font-weight: 900;
}
.current-li {
    display: flex;
    justify-content: center;
    align-items: center;
    border: rgb(58, 87, 15) solid 4px;
    background-color: var(--yellow);
    color: greenyellow;
    border-radius: 20px;
    height: 40px;
    width: 40px;
    font-weight: 900;
    margin: 10px;
}
/* ResidentList */ 
@media only screen and (min-width: 320px)  {
    .residentlist-section {
        display: grid;
        justify-items: center;
    }
}
@media only screen and (min-width: 768px)  {
    .residentlist-section {
        display: grid;
        grid-template-columns: 50% 50%;
        justify-items: center;
    }
}
@media only screen and (min-width: 1440px)  {
    .residentlist-section {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        justify-items: center;
    }
}




